<!DOCTYPE html>
<html lang="en" dir="ltr">
  


<head>
  <meta charset="utf-8">
  <title>BOSS</title>
  <link rel="stylesheet" href="src/style.css">
  <script type="text/javascript" src="src/index.js" defer></script>
  <link rel="icon" type="image/x-icon" href="images/icon.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@200;300&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Labrada&display=swap" rel="stylesheet">

</head>
<style>
  body {
    background-image: url("images/back_dark.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
  }
</style>
<body class="fade-in-image">

  <h1 class="ctr">Best One Stop Shop</h1>
  <br>
    <span>
      <button id="filterb" style="margin-left: 60px">Filter Sold: OFF</button>
      <button id="sellb" style="float:right;margin-right:70px">Sell Your Car!</button>
    </span>
      
    
  <div class="container">
    
    <div id="car-list" class="scroller">
      <style>
        body {
          overflow: overlay;
        }

        .div1 {
          background: grey;
          margin-top: 200px;
          margin-bottom: 20px;
          height: 20px;
        }

        ::-webkit-scrollbar {
         width: 10px;
         height: 10px;
        }

        ::-webkit-scrollbar-thumb {
          background: rgba(0, 0, 0, 0.2);
        }

        ::-webkit-scrollbar-track {
          background: rgba(0, 0, 0, 0.2);
        }
      </style>
      <h2>Car List: All</h2>
      
      </div>
        <div id="action-window">
      </div>
        <div id="submit"></div>
      </div>

  
      <div id="footer">
        <img src="images/logo.png" alt="Logo">
      </div>
    
</body>
</html>