.ctr
{
    text-align: center;
    margin: block;
}

.fl {
    margin-left: 400px;
    float:left;
}

.fr {
    margin-right:400px;
    float:right;
}
/*
.DivToScroll{
    background-color: #F5F5F5;
    border: 1px solid #DDDDDD;
    border-radius: 4px 0 4px 0;
    color: #3B3C3E;
    font-size: 12px;
    font-weight: bold;
    left: -1px;
    padding: 10px 7px 5px;
}

.DivWithScroll{
    height:120px;
    overflow:scroll;
    overflow-x:hidden;
}
*/
.parent
{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}


#car-list
{
    padding: 50px;
    flex: 1;
    flex-direction: column;
    display:flex;
    align-items: left;
}


.btns{
    display: grid; 
    grid-auto-columns: 1fr; 
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: 1fr; 
    gap: 0px 0px; 
    grid-template-areas: 
      ". ."; 
  }

  .container {
    display: grid; 
    grid-auto-columns: 1fr; 
    grid-template-columns: 250px 1fr; 
    grid-template-rows: 1fr; 
    gap: 0px 0px; 
    grid-template-areas: 
      ". ."; 
  }

  #action-window {
    margin-top: 70px;
    padding: 75px;
    margin-left: 160px;
  }

  
  
  